# absfuncinttut

./: .gitignore  README.md  pom.xml
src/main/java/cj/mf/: AnonymousInnerClassTest.java  App.java  ComplexFunInterfaceTest.java  LambdaTest.java  LambdaThreads.java  SimpleFunInterfaceTest.java
src/main/java/cj/mf/functional/: ComplexFunctionalInterface.java  SimpleFuncInterface.java
