<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>cj.mf</groupId>
    <artifactId>absfuncinttut</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--
    <parent></parent>
    <dependencyManagement></dependencyManagement>
    <modules></modules>
    -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Build settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <mainClass>cj.mf.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>cj.mf.App</mainClass>
                    <arguments>
                        <argument>foo</argument>
                    </arguments>
                    <systemProperties>
                        <systemProperty>
                            <key>myproperty</key>
                            <value>myvalue</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <locales>en,fr</locales>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <webAccessUrl>https://github.com/pbj23000/absfuncinttut</webAccessUrl>
                    <anonymousConnection>scm:git:https://github.com/pbj23000/absfuncinttut.git</anonymousConnection>
                    <developerConnection>scm:git:git@github.com:pbj23000/absfuncinttut.git</developerConnection>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.18</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!-- More Project Information -->
    <name>absfuncinttut</name>
    <description>lambda functions, functional interfaces, java 8</description>
    <url>https://github.com/pbj23000/absfuncinttut</url>
    <inceptionYear>2014</inceptionYear>
    <licenses>
        <license>
            <name>Beerware License</name>
            <url>https://spdx.org/licenses/Beerware</url>
        </license>
    </licenses>
    <organization>
        <name>cjmf</name>
        <url>https://example.cjmf.org</url>
    </organization>
    <developers>
        <developer>
            <id>pez23</id>
            <name>cj miller</name>
            <email>fakepbj23000@gmail.com</email>
            <url>https://github.com/pbj23000</url>
            <organization>cjmf</organization>
            <organizationUrl>https://organization.cjmf.org</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Denver</timezone>
            <properties>
                <picUrl>http://tinyurl.com/prv4t</picUrl>
            </properties>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Caroline Markley</name>
            <email>fakegirl@gmail.com</email>
            <url>https://uechigirl.cjmf.org</url>
            <organization>cjmf</organization>
            <organizationUrl>https://organization.cjmf.org</organizationUrl>
            <roles>
                <role>terster</role>
            </roles>
            <timezone>America/Denver</timezone>
            <properties>
                <gtalk>uechigirl@gmail.com</gtalk>
            </properties>
        </contributor>
    </contributors>

    <!-- Environmental Settings -->
    <issueManagement>
        <system>Trello</system>
        <url>https://trello.com/b/YaE2V8hY/absfuncinttut</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://127.0.0.1:8080/jenkins</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address>jenkins@127.0.0.1</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <mailingLists>
        <mailingList>
            <name>absfuncinttut-mailinglist</name>
            <archive>https://mailarchive.cjmf.org/absfuncinttut-mailinglist</archive>
            <subscribe>subscribe-absfuncinttut@mailinglist.cjmf.org</subscribe>
            <unsubscribe>unsubscribe-absfuncinttut@mailinglist.cjmf.org</unsubscribe>
            <post>post-absfuncinttut@mailinglist.cjmf.org</post>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:git:https://github.com/pbj23000/absfuncinttut.git</connection>
        <developerConnection>scm:git:git@github.com:pbj23000/absfuncinttut.git</developerConnection>
        <url>https://github.com/pbj23000/absfuncinttut</url>
    </scm>
    <!--
    <prerequisites></prerequisites>
    <repositories></repositories>
    <pluginRepositories></pluginRepositories>
    -->
    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://www.mycompany.com/www/docs/project/</url>
        </site>
    </distributionManagement>
    <!--
    <profiles></profiles>
    -->
</project>
